USE app_db;

START TRANSACTION;

SET time_zone = "+09:00";

-- comentsテーブルに社員データを登録する定義

INSERT INTO `comments` (`id`, `topic_id`, `agree`, `body`, `user_id`, `del_flg`) VALUES
(1, 1, 0, 'いいえ遅いです。', 'test', 0),
(2, 1, 1, '亀はウサギよりも早いと思います。', 'test', 0),
(3, 1, 1, '早いですね。', 'test', 0),
(4, 1, 1, 'いや遅いですね。', 'test', 0),
(5, 2, 0, 'いいえ。そんなことないと思います。', 'test', 0),
(6, 2, 1, 'はい。そうでしょうね。', 'test', 0),
(7, 3, 1, 'はい。そうですね。', 'test', 0),
(8, 3, 1, 'うん、そう思います。', 'test', 0),
(9, 3, 0, 'そうですかね？', 'test', 0),
(10, 4, 1, 'たまには当たるのでは？？', 'test', 0),
(11, 4, 0, '多分、当たらないですよ。', 'test', 0),
(12, 4, 0, 'あなたの思い込みでは。。', 'test', 0),
(13, 4, 1, 'はい。当たります。', 'test', 0),
(14, 4, 1, '一生に一回くらいは当たると思います。', 'test', 0);